APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sherlocks
DB_USERNAME=travis
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PICSOU_API_KEY=

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ATOS_MARCHANTID=
ATOS_PATHFILE=/home/vagrant/sherlocks/bin/atos/config/pathfile
ATOS_REQUEST=/home/vagrant/sherlocks/bin/atos/bin/request
ATOS_RESPONSE=/home/vagrant/sherlocks/bin/atos/bin/response
ATOS_DEBUG=true
ATOS_CURRENCIES=EUR

PAYLINE_ENV=PROD
PAYLINE_MERCHANT_ID=
PAYLINE_ACCESS_KEY=
PAYLINE_CONTRACT=

PAYPAL_CLIENTID=
PAYPAL_SECRET=

BANK_IP_RANGE=193.201.76.0/23,193.56.46.0/24,192.136.30.0/24,160.92.0.0/16,89.106.184.0/21
