!0!!044838667200019!fr!100!175727!VISA!20160512155727!175821!20160512!00!674564148f00!153822!978!4974.13!1!??!00!!!!!!fr!fr!!!!!0!AUTHOR_CAPTURE!11133_1463068647626!02!SSL!!201707!!!!!!!!0

def:array (
  0 => '',
  1 => 'code',
  2 => 'error',
  3 => 'merchant_id',
  4 => 'merchant_country',
  5 => 'amount',
  6 => 'transaction_id',
  7 => 'payment_means',
  8 => 'transmission_date',
  9 => 'payment_time',
  10 => 'payment_date',
  11 => 'response_code',
  12 => 'payment_certificate',
  13 => 'authorisation_id',
  14 => 'currency_code',
  15 => 'card_number',
  16 => 'cvv_flag',
  17 => 'cvv_response_code',
  18 => 'bank_response_code',
  19 => 'complementary_code',
  20 => 'complementary_info',
  21 => 'return_context',
  22 => 'caddie',
  23 => 'receipt_complement',
  24 => 'merchant_language',
  25 => 'language',
  26 => 'customer_id',
  27 => 'order_id',
  28 => 'customer_email',
  29 => 'customer_ip_address',
  30 => 'capture_day',
  31 => 'capture_mode',
  32 => 'data',
  33 => '',
)

ex:array (
  0 => '',
  1 => '0',
  2 => '',
  3 => '044838667200019',
  4 => 'fr',
  5 => '100',
  6 => '175727',
  7 => 'VISA',
  8 => '20160512155727',
  9 => '175821',
  10 => '20160512',
  11 => '00',
  12 => '674564148f00',
  13 => '153822',
  14 => '978',
  15 => '4974.13',
  16 => '1',
  17 => '??',
  18 => '00',
  19 => '',
  20 => '',
  21 => '',
  22 => '',
  23 => '',
  24 => 'fr',
  25 => 'fr',
  26 => '',
  27 => '',
  28 => '',
  29 => '',
  30 => '0',
  31 => 'AUTHOR_CAPTURE',
  32 => '11133_1463068647626',
  33 => '02',
  34 => 'SSL',
  35 => '',
  36 => '201707',
  37 => '',
  38 => '',
  39 => '',
  40 => '',
  41 => '',
  42 => '',
  43 => '',
  44 => '0',
)

Cases intéressentes :
[5] : Amount
[11] : 00=Autorisation acceptée
[18] : 00=Autorsiation de la banque
[32] : Id de transaction qu'on a donné ?


Source: 
Pour la liste des elements retournées : http://yodix.free.fr/dim/GuideProgrammeurApiPlugin_Sherlocks.doc
Pour la définition des éléments retournés https://systempay.cyberpluspaiement.com/html/Doc/Back_Office/Guide_structure_des_Journaux_&_Reporting_2.1a.pdf
